{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ],
    "Properties": {
      "Application": "CurrencyConverter"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development",
  "Urls": "http://localhost:5000;https://localhost:5001",
  "CurrencyRules": {
    "ExcludedCurrencies": [ "TRY", "PLN", "THB", "MXN" ]
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "CurrencyConverter_",
    "DefaultExpirationDays": 30,
    "CacheRetentionDays": 365
  },
  "Jwt": {
    "Issuer": "CurrencyConverterApi",
    "Audience": "CurrencyConverterClients",
    "SigningKey": "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb",
    "ExpiryInMinutes": 60
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  }
} 