{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development",
  "Urls": "http://localhost:5000;https://localhost:5001",
  "CurrencyRules": {
    "ExcludedCurrencies": [ "TRY", "PLN", "THB", "MXN" ]
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "CurrencyConverter_",
    "DefaultExpirationDays": 30,
    "CacheRetentionDays": 365
  }
} 