{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/CurrencyConverter.Core/CurrencyConverter.Core.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run API (Watch)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/CurrencyConverter.Core/CurrencyConverter.Core.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet build",
            "group": "build"
        },
        {
            "label": "Run tests with coverage",
            "type": "shell",
            "dependsOn": [
                "build"
            ],
            "command": "coverlet",
            "args": [
                "CurrencyConverter.Tests/bin/Debug/net8.0/CurrencyConverter.Tests.dll",
                "--target",
                "dotnet",
                "--targetargs",
                "test --no-build --no-restore",
                "--output",
                "coverage/coverage.cobertura.xml",
                "--format",
                "cobertura",
                "--exclude-by-file",
                "**/CurrencyConverter.Core/Program.cs",
                "**/CurrencyConverter.Core/Startup.cs",
                "**/CurrencyConverter.Core/LambdaEntryPoint.cs",
                "**/CurrencyConverter.Core/Controllers/CurrencyConverterController.cs"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Generate coverage HTML report",
            "type": "shell",
            "command": "reportgenerator",
            "args": [
                "-reports:coverage/coverage.cobertura.xml",
                "-targetdir:coverage/html",
                "-reporttypes:Html"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Stop Redis",
            "type": "shell",
            "command": "docker ps -a | findstr redis | foreach { docker stop $_.Split()[0] } | foreach { docker rm $_ }; docker-compose down --remove-orphans --volumes",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Redis",
            "type": "shell",
            "command": "docker ps -a | findstr redis | foreach { docker stop $_.Split()[0] } | foreach { docker rm $_ }; docker-compose down --remove-orphans --volumes; docker-compose up --detach redis",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Start App + Redis",
            "type": "shell",
            "command": "docker ps -a | findstr redis | foreach { docker stop $_.Split()[0] } | foreach { docker rm $_ }; docker-compose down --remove-orphans --volumes; docker-compose up --detach redis; dotnet run --project CurrencyConverter.Core",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}